_old/index.html
<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<title>SplitTing App</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1 id="split-ting-logo">SplitTing</h1>
  <h2 id="slogan">Split Your Ting Bill!</h2>
  <div class="container">
    <p>From your dashboard in Ting.com, go to 'Billing History', select a 'Bill - Monthly Usage' and download the .csv files for each category. Upload each file to the respective section below. You can also add Devices and Taxes & Regulatory Fees at the bottom to split as well, click 'Split the Bill!' and your bill will be split!</p>
    <p>If you're worried about security and sharing your information in this form, not to worry. The calculations are all done on the browser without saving any data or sending anything across to any servers.</p>
    <p><strong>February 2017:</strong> A variety of bugs have been fixed in the latest changes. If you were recently getting NaN in the results because either your Messages/Megabytes/Minutes had no usage, that is calculating correctly now. Additional refinements are being done for XL++ plans.<br />Outside of all of that, I do not use Ting personally frequently enough to have various bill data to thoroughly test the latest changes. Testing will slowly progress to ensure that the calculations are working correctly for all parts of the bill splitting. If you have bills you'd be willing to share that have things like XL+ for Minutes/Messages/Megabytes or international surcharges, I would love to use them for tests. Any personal data will not be shared publicly except to personally validate the app. Please email me!</p>
    <p>If any errors do pop up, or if you have any feature requests, you can email to <a href="mailto:split.ting.app@gmail.com">split.ting.app@gmail.com</a></p>
  </div>
  <div class="container">
    <div class="input-box">
      <h4 class="input-header">Upload your Ting Bill .csv's</h4>
      <span>Upload up to three csv files from your bill.</span>
      <input type="file" id="bill-files" name="files[]" multiple />
    </div>

    <h3>Bill Summary</h3>

    <div class="bill-table bill-summary">
      <div class="bill-row">
        <div class="label">Minutes</div>
        <div class="type">
          <span class="minutes-type hidden">TYPE</span>
        </div>
        <div class="description">
          <span class="hidden">
            <span class="bill-minutes">###</span> minutes used.
          </span>
        </div>
        <div class="total">
          <span class="minutes-total hidden">$###</span>
        </div>
      </div>
      <div class="bill-row">
        <div class="label">Messages</div>
        <div class="type">
          <span class="messages-type hidden">TYPE</span>
        </div>
        <div class="description">
          <span class="hidden">
            <span class="bill-messages">###</span> messages used.
          </span>
        </div>
        <div class="total">
          <span class="messages-total hidden">$###</span>
        </div>
      </div>
      <div class="bill-row">
        <div class="label">Megabytes</div>
        <div class="type">
          <span class="megabytes-type hidden">TYPE</span>
        </div>
        <div class="description">
          <span class="hidden">
            <span class="bill-megabytes">###</span> megabytes used.
          </span>
        </div>
        <div class="total">
          <span class="megabytes-total hidden">$###</span>
        </div>
      </div>
      <div class="bill-row">
        <div class="label">Devices</div>
        <div class="type"></div>
        <div class="description">
          Device charges for the past month <a href="#" class="tiply" id="devices-tip" original-title="Devices calculation may not always be exactly $6/device, hence the manual addition">&nbsp;?&nbsp;</a>
        </div>
        <div class="total">
          <span class="devices-total">
            $<input name="additional-charge" id="additional-charge" type="text">
          </span>
        </div>
      </div>
      <div class="bill-row extras-row">
        <div class="label">Extras</div>
        <div class="type"></div>
        <div class="description"></div>
        <div class="total"></div>
      </div>
    </div>

    <h3>Taxes &amp; Regulatory Fees</h3>

    <div class="bill-table total-taxes">
      <div class="bill-row">
        <div class="description">
          Federal, state and local taxes and regulatory fees.
        </div>
        <div class="total">
          $<input id="ting-fees" name="fees" type="text">
        </div>
      </div>
    </div>

    <div class="bill-table total-bill">
      <div class="bill-row">
        <div class="total-labels">
          <span>Usage</span>
          <span>Taxes &amp; regulatory fees</span>
          <span>Total</span>
        </div>
        <div class="total">
        </div>
      </div>
    </div>
    <input type="button" class="ting-button" id="calculate-button" value="Split the Bill!">
    <input type="button" class="ting-button secondary" id="reset-button" value="Reset Form">
  </div>

  <div class="container bill-split hidden">
    <h2 class="split-header">Your Bill Splits Out To:</h2>
    <table id="bill-split-table">
      <thead>
        <tr>
          <th>Phone</th>
          <th>Minutes</th>
          <th>Messages</th>
          <th>Megabytes <a href="#" class="tiply" original-title="MB in billing is rounded up from the decimal">&nbsp;?&nbsp;</a></th>
          <th>Bill <a href="#" class="tiply" original-title="Three decimal points is the closest in accuracy to bill total">&nbsp;?&nbsp;</a></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

</body>

<script src="lib/jquery.3.1.1.min.js"></script>
<script src="lib/jquery.csv-0.71.min.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/jquery.tipsy.js"></script>
<script src="phoneNumber.js"></script>
<script src="bill.js"></script>
<script src="calculator.js"></script>
<script src="splitTing.js"></script>
<script src="view.js"></script>
<script src="tingPlans.js"></script>
<script src="script.js"></script>
<script type="text/javascript">
  $('.tiply').tipsy({gravity: 's'});
  $('.tiply').on('click', function(e){
    event.preventDefault();
  });

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46188222-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title SplitTing App
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
        link(rel="stylesheet" href="styles/main.css")
    body
        header
            h1 SplitTing
            h2 Split Your Ting Bill!
        section
            p From your dashboard in Ting.com, go to 'Billing History', select a 'Bill - Monthly Usage' and download the .csv files for each category. Just drag and drop the files into the uploader below and SplitTing will break it down and calculate the costs. The only two parts SplitTing can't calculate you'll need to add are the Devices and Taxes &amp; Regulatory fees in the form.
            p If you're worried about security and sharing your information in this form, not to worry. The calculations are all done on the browser without saving any data or sending anything across to any servers.
            p If any errors do pop up, or if you have any feature requests, you can email to #[a(href="mailto:split.ting.app@gmail.com") split.ting.app@gmail.com]
        section.input-box
            label(for="bill-files" class="form-uploader-header") Upload your Ting Bill .csv's
            .upload-label
                .upload-description Upload up to three csv files (minutes, messages, megabytes) from your bill.
            input(type="file" id="bill-files" name="files[]" multiple)
        section.summary-section           
            h3 Bill Summary
            .bill-table.bill-summary
                .bill-row
                    .label Minutes
                    .type
                        span.minutes-type.hidden TYPE
                    .description
                        span.hidden #[span.bill-minutes ###] minutes used.
                    .total
                        span.minutes-total.hidden $###
                
                .bill-row
                    .label Messages
                    .type
                        span.messages-type.hidden TYPE
                    .description
                        span.hidden #[span.bill-messages ###] messages used.
                    .total
                        span.messages-total.hidden $###
                
                .bill-row
                    .label Megabytes
                    .type
                        span.megabytes-type.hidden TYPE
                    .description
                        span.hidden #[span.bill-megabytes ###] megabytes used.
                    .total
                        span.megabytes-total.hidden $###
                
                .bill-row
                    .label Devices
                    .type
                    .description Device charges for the past month
                    .total 
                        span.devices-total $#[input(name="additional-charge" id="additional-charge" type="text")]
                
                .bill-row.extras-row
                    .label Extras
                    .type
                    .description
                    .total
                    
            h3 Taxes &amp; Regulatory Fees
            
            .bill-table.total-taxes
                .bill-row
                    .description Federal, state and local taxes and regulatory fees.
                    .total $#[input(id="ting-fees" name="fees" type="text")]
                    
            .bill-table.total-bill
                .bill-row
                    .total-labels
                        span Usages
                        span Taxes &amp; Regulatory Fees
                        span Total
                    .total
            
            input(type="button" class="ting-button" id="calculate-button" value="Split the Bill!")
            input(type="button" class="ting-button secondary" id="reset-button" value="Reset Form")
            
        section.bill-split.hidden
            h2 Your Bill Splits Out To:
            table.bill-split-table
                thead
                    tr
                        th Phone
                        th Minutes
                        th Messages
                        th Megabytes
                        th Bill
            
        
        script(src='/js/main.js')
        
